int L1= LOW;
int L2= LOW;
int L3= LOW;
int L4= LOW;
unsigned long millisecond1=0;
unsigned long millisecond2=0;
unsigned long millisecond3=0;
unsigned long millisecond4=0;
#define pin1 8
#define pin2 9
#define pin3 10
#define pin4 11
void setup() {
    pinMode(pin1,OUTPUT);
    pinMode(pin2,OUTPUT);
    pinMode(pin3,OUTPUT);
    pinMode(pin4,OUTPUT);
}

void loop() {
    unsigned long ms =  millis();
    if ((ms-millisecond1)>=1000)
    {
        millisecond1=ms;
        if (L1==LOW)
        {
            L1= HIGH;
        }
        else
        {
            L1= LOW;
        }
        digitalWrite(pin1,L1);
    }
    if ((ms-millisecond2)>=2000)
    {
        millisecond2=ms;
        if (L2==LOW)
        {
            L2= HIGH;
        }
        else
        {
            L2= LOW;
        }
        digitalWrite(pin2,L2);
    }
    if ((ms-millisecond3)>=500)
    {
        digitalWrite(pin3,LOW);
        if ((ms-millisecond3)>=1000)
        {
            digitalWrite(pin3,HIGH);
            millisecond3=ms;
        }
    }
    if ((ms-millisecond4)>=1500)
    {
        digitalWrite(pin4,LOW);
        if ((ms-millisecond4)>=2000)
        {
            digitalWrite(pin4,HIGH);
            millisecond4=ms;
        }
    }  
}
